var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(8),  Array.prNew(8),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(14),  
	Dictionary.prNew,  Array.prNew(16),  "F env",  "EF",  
	Dictionary.prNew,  Array.prNew(16),  "F",  "M1",  
	Dictionary.prNew,  Array.prNew(16),  "F",  "MN",  
	Dictionary.prNew,  Array.prNew(16),  "F fm",  Dictionary.prNew,  
	Array.prNew(16),  "O1 env",  "E1",  Dictionary.prNew,  
	Array.prNew(16),  "O2 fm",  "O1",  Dictionary.prNew,  
	Array.prNew(16),  "M1",  Dictionary.prNew,  Array.prNew(16),  
	"O2 env",  "E2",  Dictionary.prNew,  Array.prNew(16),  
	"MN",  "N",  Dictionary.prNew,  Array.prNew(16),  
	"M2",  "O2",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M2",  Dictionary.prNew,  Array.prNew(16),  
	"A env",  "EA",  Dictionary.prNew,  Array.prNew(16),  
	"A",  "F",  Dictionary.prNew,  Array.prNew(16),  
	"S",  "A",  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(5),  
	Dictionary.prNew,  Array.prNew(16),  "M1 amp",  "LFO",  
	Dictionary.prNew,  Array.prNew(16),  "F ffreq",  Dictionary.prNew,  
	Array.prNew(16),  "M2 amp",  Dictionary.prNew,  Array.prNew(16),  
	"O2 pw",  "SE pk",  Dictionary.prNew,  Array.prNew(16),  
	"A amp",  "SE vk",  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 17 ],  
	// Array
	1, [ 'S',  o[2],  nil,  nil,  
		nil,  nil,  'N',  o[4],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'EF',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'SE',  o[10],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'MN',  o[14],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'E2',  o[16],  'LFO',  o[18],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'F',  o[20],  nil,  nil,  
		nil,  nil,  'patcher',  o[22],  
		nil,  nil,  nil,  nil,  
		'E1',  o[78],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'M1',  o[80],  'modPod',  o[82],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'A',  o[102],  nil,  nil,  
		nil,  nil,  'O2',  o[104],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'M2',  o[106],  
		nil,  nil,  'EA',  o[108] ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  'amp',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 1 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 8 ],  
	// Array
	7, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.47710034251213,  
		'fmLevel',  1.0,  'freq',  45.0,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	8, [ array: o[9],  size: 4 ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.3578899204731,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	10, [ array: o[11],  size: 7 ],  
	// Array
	11, [ 't_advance',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'play',  0.0,  
		'v',  o[12],  'trigRate',  3.994537115097,  
		nil,  nil,  'p',  o[13],  
		nil,  nil,  't_reset',  0.0,  
		't_repeat',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	12, [ 0.41132828593254,  0.0,  0.0,  0.0,  
		0.0,  0.0,  0.0,  0.0 ],  
	// Array
	13, [ -0.66308212280273,  0.0,  0.0,  0.0,  
		0.0,  0.0,  0.0,  0.0 ],  
	// Dictionary
	14, [ array: o[15],  size: 1 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.076911173760891,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	16, [ array: o[17],  size: 4 ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.017897048965096,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 2 ],  
	// Array
	19, [ nil,  nil,  'selectedSynthDef',  7,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.76931571960449,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 6 ],  
	// Array
	21, [ nil,  nil,  'selectedSynthDef',  0,  
		'ffreq',  45.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.28855016827583,  
		nil,  nil,  'envLevel',  0.49829921126366,  
		'fmLevel',  0.032512728124857,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	22, [ array: o[23] ],  
	// Array
	23, [ o[24],  o[28],  o[32],  o[36],  
		o[39],  o[43],  o[47],  o[50],  
		o[54],  o[58],  o[62],  o[66],  
		o[70],  o[74] ],  
	// Dictionary
	24, [ array: o[25],  size: 4 ],  
	// Array
	25, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[26],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[27],  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 4 ],  
	// Array
	29, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[30],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[31],  nil,  nil ],  
	// Dictionary
	32, [ array: o[33],  size: 4 ],  
	// Array
	33, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[34],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[35],  nil,  nil ],  
	// Dictionary
	36, [ array: o[37],  size: 4 ],  
	// Array
	37, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[38],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[35],  nil,  nil ],  
	// Dictionary
	39, [ array: o[40],  size: 4 ],  
	// Array
	40, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[41],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[42],  nil,  nil ],  
	// Dictionary
	43, [ array: o[44],  size: 4 ],  
	// Array
	44, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[45],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[46],  nil,  nil ],  
	// Dictionary
	47, [ array: o[48],  size: 4 ],  
	// Array
	48, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[49],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[46],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 4 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[53],  nil,  nil ],  
	// Dictionary
	54, [ array: o[55],  size: 4 ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[56],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[57],  nil,  nil ],  
	// Dictionary
	58, [ array: o[59],  size: 4 ],  
	// Array
	59, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[60],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[61],  nil,  nil ],  
	// Dictionary
	62, [ array: o[63],  size: 4 ],  
	// Array
	63, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[64],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[65],  nil,  nil ],  
	// Dictionary
	66, [ array: o[67],  size: 4 ],  
	// Array
	67, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[68],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[69],  nil,  nil ],  
	// Dictionary
	70, [ array: o[71],  size: 4 ],  
	// Array
	71, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[72],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[73],  nil,  nil ],  
	// Dictionary
	74, [ array: o[75],  size: 4 ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[76],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[77],  nil,  nil ],  
	// Dictionary
	78, [ array: o[79],  size: 4 ],  
	// Array
	79, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.026059202849865,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	80, [ array: o[81],  size: 1 ],  
	// Array
	81, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.37491157650948,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	82, [ array: o[83] ],  
	// Array
	83, [ o[84],  o[88],  o[91],  o[94],  
		o[98] ],  
	// Dictionary
	84, [ array: o[85],  size: 4 ],  
	// Array
	85, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[86],  'add',  0.0,  
		'mul',  -0.71766752004623,  nil,  nil,  
		'outputKey',  o[87],  nil,  nil ],  
	// Dictionary
	88, [ array: o[89],  size: 4 ],  
	// Array
	89, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[90],  'add',  0.0,  
		'mul',  0.37539955973625,  nil,  nil,  
		'outputKey',  o[87],  nil,  nil ],  
	// Dictionary
	91, [ array: o[92],  size: 4 ],  
	// Array
	92, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[93],  'add',  0.0,  
		'mul',  0.70170080661774,  nil,  nil,  
		'outputKey',  o[87],  nil,  nil ],  
	// Dictionary
	94, [ array: o[95],  size: 4 ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[96],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[97],  nil,  nil ],  
	// Dictionary
	98, [ array: o[99],  size: 4 ],  
	// Array
	99, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[100],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[101],  nil,  nil ],  
	// Dictionary
	102, [ array: o[103],  size: 1 ],  
	// Array
	103, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.413828343153,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	104, [ array: o[105],  size: 8 ],  
	// Array
	105, [ nil,  nil,  'selectedSynthDef',  1,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.41401818394661,  
		'fmLevel',  0.00052439438877627,  'freq',  45.0,  
		nil,  nil,  'lastSelectedSynthDef',  1,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	106, [ array: o[107],  size: 1 ],  
	// Array
	107, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.25,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	108, [ array: o[109],  size: 4 ],  
	// Array
	109, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		nil,  nil,  'dec',  0.40000000596046,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
