var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Array.prNew(8),  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(15),  Dictionary.prNew,  Array.prNew(16),  
	"F env",  "EF",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M1",  Dictionary.prNew,  Array.prNew(16),  
	"F fm",  "SE p",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "MN",  Dictionary.prNew,  Array.prNew(16),  
	"F fm",  Dictionary.prNew,  Array.prNew(16),  "O1 env",  
	"E1",  Dictionary.prNew,  Array.prNew(16),  "O2 fm",  
	"O1",  Dictionary.prNew,  Array.prNew(16),  "M1",  
	Dictionary.prNew,  Array.prNew(16),  "O2 env",  "E2",  
	Dictionary.prNew,  Array.prNew(16),  "MN",  "N",  
	Dictionary.prNew,  Array.prNew(16),  "M2",  "O2",  
	Dictionary.prNew,  Array.prNew(16),  "A env",  "EA",  
	Dictionary.prNew,  Array.prNew(16),  "F",  "M2",  
	Dictionary.prNew,  Array.prNew(16),  "A",  "F",  
	Dictionary.prNew,  Array.prNew(16),  "O",  "A",  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(9),  Dictionary.prNew,  Array.prNew(16),  
	"O2 pw",  "LFO",  Dictionary.prNew,  Array.prNew(16),  
	"O2 fmlevel",  "SE pk",  Dictionary.prNew,  Array.prNew(16),  
	"O2 pitchmod",  Dictionary.prNew,  Array.prNew(16),  "EA dec",  
	Dictionary.prNew,  Array.prNew(16),  "MN amp",  "E2 k",  
	Dictionary.prNew,  Array.prNew(16),  "MN amp",  "SE vk",  
	Dictionary.prNew,  Array.prNew(16),  "F ffreq",  Dictionary.prNew,  
	Array.prNew(16),  "A amp",  Dictionary.prNew,  Array.prNew(16),  
	"EA dec",  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 17 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'O1',  o[4],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'EF',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'SE',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'MN',  o[12],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'E2',  o[14],  'LFO',  o[16],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'F',  o[18],  nil,  nil,  
		nil,  nil,  'patcher',  o[20],  
		nil,  nil,  nil,  nil,  
		'E1',  o[80],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'M1',  o[82],  'modPod',  o[84],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'A',  o[117],  'O',  o[119],  
		nil,  nil,  'O2',  o[121],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'M2',  o[123],  
		nil,  nil,  'EA',  o[125] ],  
	// Dictionary
	2, [ array: o[3],  size: 1 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 8 ],  
	// Array
	5, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  -0.25999999046326,  
		'fmLevel',  1.0,  'freq',  31.476144790649,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 3 ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.070866145193577,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	8, [ array: o[9],  size: 7 ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.66000002622604,  
		'pitch',  0.5799999833107,  'play',  0.0,  
		'v',  o[10],  nil,  nil,  
		nil,  nil,  'step',  0.0,  
		'p',  o[11],  'tempo',  3.994537115097,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	10, [ 0.84,  0.44,  0.62,  0.4,  
		0.48,  0.66,  0.4,  0.7 ],  
	// Array
	11, [ -0.66,  -0.58,  1.0,  0.9,  
		0.68,  0.58,  -0.4,  -0.48 ],  
	// Dictionary
	12, [ array: o[13],  size: 1 ],  
	// Array
	13, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.019600000232458,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	14, [ array: o[15],  size: 3 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.06878312677145,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	16, [ array: o[17],  size: 1 ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.46995902061462,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 6 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		'ffreq',  186.00898742676,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.47999998927116,  
		nil,  nil,  'envLevel',  0.41999998688698,  
		'fmLevel',  0.23039999604225,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ o[22],  o[26],  o[30],  o[34],  
		o[38],  o[41],  o[45],  o[49],  
		o[52],  o[56],  o[60],  o[64],  
		o[68],  o[72],  o[76] ],  
	// Dictionary
	22, [ array: o[23],  size: 4 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[24],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[25],  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[28],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[29],  nil,  nil ],  
	// Dictionary
	30, [ array: o[31],  size: 4 ],  
	// Array
	31, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[33],  nil,  nil ],  
	// Dictionary
	34, [ array: o[35],  size: 4 ],  
	// Array
	35, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[36],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[37],  nil,  nil ],  
	// Dictionary
	38, [ array: o[39],  size: 4 ],  
	// Array
	39, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[40],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[37],  nil,  nil ],  
	// Dictionary
	41, [ array: o[42],  size: 4 ],  
	// Array
	42, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[43],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[44],  nil,  nil ],  
	// Dictionary
	45, [ array: o[46],  size: 4 ],  
	// Array
	46, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[47],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[48],  nil,  nil ],  
	// Dictionary
	49, [ array: o[50],  size: 4 ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[51],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[48],  nil,  nil ],  
	// Dictionary
	52, [ array: o[53],  size: 4 ],  
	// Array
	53, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[54],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[55],  nil,  nil ],  
	// Dictionary
	56, [ array: o[57],  size: 4 ],  
	// Array
	57, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[58],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[59],  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 4 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[62],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 4 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[67],  nil,  nil ],  
	// Dictionary
	68, [ array: o[69],  size: 4 ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	72, [ array: o[73],  size: 4 ],  
	// Array
	73, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[74],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[75],  nil,  nil ],  
	// Dictionary
	76, [ array: o[77],  size: 4 ],  
	// Array
	77, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[78],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[79],  nil,  nil ],  
	// Dictionary
	80, [ array: o[81],  size: 3 ],  
	// Array
	81, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.079204432666302,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	82, [ array: o[83],  size: 1 ],  
	// Array
	83, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	84, [ array: o[85] ],  
	// Array
	85, [ o[86],  o[90],  o[94],  o[97],  
		o[100],  o[104],  o[108],  o[111],  
		o[114] ],  
	// Dictionary
	86, [ array: o[87],  size: 4 ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[88],  'add',  0.0,  
		'mul',  0.40000000596046,  nil,  nil,  
		'outputKey',  o[89],  nil,  nil ],  
	// Dictionary
	90, [ array: o[91],  size: 4 ],  
	// Array
	91, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[92],  'add',  0.0,  
		'mul',  0.47999998927116,  nil,  nil,  
		'outputKey',  o[93],  nil,  nil ],  
	// Dictionary
	94, [ array: o[95],  size: 4 ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[96],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[93],  nil,  nil ],  
	// Dictionary
	97, [ array: o[98],  size: 4 ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[99],  'add',  0.0,  
		'mul',  -0.77999997138977,  nil,  nil,  
		'outputKey',  o[93],  nil,  nil ],  
	// Dictionary
	100, [ array: o[101],  size: 4 ],  
	// Array
	101, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[102],  'add',  0.0,  
		'mul',  0.46000000834465,  nil,  nil,  
		'outputKey',  o[103],  nil,  nil ],  
	// Dictionary
	104, [ array: o[105],  size: 4 ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[106],  'add',  0.0,  
		'mul',  0.36000001430511,  nil,  nil,  
		'outputKey',  o[107],  nil,  nil ],  
	// Dictionary
	108, [ array: o[109],  size: 4 ],  
	// Array
	109, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[110],  'add',  0.0,  
		'mul',  0.68000000715256,  nil,  nil,  
		'outputKey',  o[107],  nil,  nil ],  
	// Dictionary
	111, [ array: o[112],  size: 4 ],  
	// Array
	112, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[113],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[107],  nil,  nil ],  
	// Dictionary
	114, [ array: o[115],  size: 4 ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[116],  'add',  0.0,  
		'mul',  0.31999999284744,  nil,  nil,  
		'outputKey',  o[107],  nil,  nil ],  
	// Dictionary
	117, [ array: o[118],  size: 1 ],  
	// Array
	118, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	119, [ array: o[120],  size: 3 ],  
	// Array
	120, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  'amp',  0.81000000238419,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  nil,  nil ],  
	// Dictionary
	121, [ array: o[122],  size: 8 ],  
	// Array
	122, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.47999998927116,  
		'fmLevel',  0.028899999335408,  'freq',  487.45068359375,  
		nil,  nil,  'lastSelectedSynthDef',  1,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	123, [ array: o[124],  size: 1 ],  
	// Array
	124, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.46240001916885,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	125, [ array: o[126],  size: 3 ],  
	// Array
	126, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		nil,  nil,  'dec',  0.4960629940033,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
