var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Array.prNew(8),  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(14),  Dictionary.prNew,  Array.prNew(16),  
	"F env",  "EF",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M1",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "MN",  Dictionary.prNew,  Array.prNew(16),  
	"O1 env",  "E1",  Dictionary.prNew,  Array.prNew(16),  
	"O2 fm",  "O1",  Dictionary.prNew,  Array.prNew(16),  
	"M1",  Dictionary.prNew,  Array.prNew(16),  "F fm",  
	Dictionary.prNew,  Array.prNew(16),  "O2 env",  "E2",  
	Dictionary.prNew,  Array.prNew(16),  "MN",  "N",  
	Dictionary.prNew,  Array.prNew(16),  "M2",  "O2",  
	Dictionary.prNew,  Array.prNew(16),  "A env",  "EA",  
	Dictionary.prNew,  Array.prNew(16),  "F",  "M2",  
	Dictionary.prNew,  Array.prNew(16),  "A",  "F",  
	Dictionary.prNew,  Array.prNew(16),  "O",  "A",  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(4),  Dictionary.prNew,  Array.prNew(16),  
	"O2 pw",  "LFO",  Dictionary.prNew,  Array.prNew(16),  
	"O1 pitchmod",  "SE pk",  Dictionary.prNew,  Array.prNew(16),  
	"A amp",  "SE vk",  Dictionary.prNew,  Array.prNew(16),  
	"O1 pw",  "EA k",  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 17 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'O1',  o[4],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'EF',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'SE',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'MN',  o[12],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'E2',  o[14],  'LFO',  o[16],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'F',  o[18],  nil,  nil,  
		nil,  nil,  'patcher',  o[20],  
		nil,  nil,  nil,  nil,  
		'E1',  o[76],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'M1',  o[78],  'modPod',  o[80],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'A',  o[98],  'O',  o[100],  
		nil,  nil,  'O2',  o[102],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'M2',  o[104],  
		nil,  nil,  'EA',  o[106] ],  
	// Dictionary
	2, [ array: o[3],  size: 1 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 8 ],  
	// Array
	5, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  -0.22460044920444,  
		'fmLevel',  1.0,  'freq',  138.59130859375,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 3 ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.07839860022068,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	8, [ array: o[9],  size: 4 ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'v',  o[10],  
		'play',  0.0,  nil,  nil,  
		nil,  nil,  'p',  o[11],  
		nil,  nil,  'tempo',  3.994537115097,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	10, [ 0.0,  0.0,  0.0,  0.0,  
		0.0,  0.0,  0.0,  0.0 ],  
	// Array
	11, [ 0.0,  0.0,  0.0,  0.0,  
		0.0,  0.0,  0.0,  0.0 ],  
	// Dictionary
	12, [ array: o[13],  size: 1 ],  
	// Array
	13, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0076912506483495,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	14, [ array: o[15],  size: 3 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.014297117479146,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	16, [ array: o[17],  size: 1 ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.96139448881149,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 6 ],  
	// Array
	19, [ nil,  nil,  'selectedSynthDef',  0,  
		'ffreq',  277.21069335938,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.2614498436451,  
		nil,  nil,  'envLevel',  0.63462954759598,  
		'fmLevel',  0.12250000238419,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ o[22],  o[26],  o[30],  o[34],  
		o[38],  o[42],  o[45],  o[48],  
		o[52],  o[56],  o[60],  o[64],  
		o[68],  o[72] ],  
	// Dictionary
	22, [ array: o[23],  size: 4 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[24],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[25],  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[28],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[29],  nil,  nil ],  
	// Dictionary
	30, [ array: o[31],  size: 4 ],  
	// Array
	31, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[33],  nil,  nil ],  
	// Dictionary
	34, [ array: o[35],  size: 4 ],  
	// Array
	35, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[36],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[37],  nil,  nil ],  
	// Dictionary
	38, [ array: o[39],  size: 4 ],  
	// Array
	39, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[40],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[41],  nil,  nil ],  
	// Dictionary
	42, [ array: o[43],  size: 4 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[41],  nil,  nil ],  
	// Dictionary
	45, [ array: o[46],  size: 4 ],  
	// Array
	46, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[47],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[41],  nil,  nil ],  
	// Dictionary
	48, [ array: o[49],  size: 4 ],  
	// Array
	49, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[50],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[51],  nil,  nil ],  
	// Dictionary
	52, [ array: o[53],  size: 4 ],  
	// Array
	53, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[54],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[55],  nil,  nil ],  
	// Dictionary
	56, [ array: o[57],  size: 4 ],  
	// Array
	57, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[58],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[59],  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 4 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[62],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 4 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[67],  nil,  nil ],  
	// Dictionary
	68, [ array: o[69],  size: 4 ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	72, [ array: o[73],  size: 4 ],  
	// Array
	73, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[74],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[75],  nil,  nil ],  
	// Dictionary
	76, [ array: o[77],  size: 3 ],  
	// Array
	77, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.014297117479146,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	78, [ array: o[79],  size: 1 ],  
	// Array
	79, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.26939764618874,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	80, [ array: o[81] ],  
	// Array
	81, [ o[82],  o[86],  o[90],  o[94] ],  
	// Dictionary
	82, [ array: o[83],  size: 4 ],  
	// Array
	83, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[84],  'add',  0.0,  
		'mul',  0.42289966344833,  nil,  nil,  
		'outputKey',  o[85],  nil,  nil ],  
	// Dictionary
	86, [ array: o[87],  size: 4 ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[88],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[89],  nil,  nil ],  
	// Dictionary
	90, [ array: o[91],  size: 4 ],  
	// Array
	91, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[92],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[93],  nil,  nil ],  
	// Dictionary
	94, [ array: o[95],  size: 4 ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[96],  'add',  0.0,  
		'mul',  -0.69357496500015,  nil,  nil,  
		'outputKey',  o[97],  nil,  nil ],  
	// Dictionary
	98, [ array: o[99],  size: 1 ],  
	// Array
	99, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  5.063110802439e-05,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	100, [ array: o[101],  size: 3 ],  
	// Array
	101, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.77813744544983,  'amp',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  nil,  nil ],  
	// Dictionary
	102, [ array: o[103],  size: 8 ],  
	// Array
	103, [ nil,  nil,  'selectedSynthDef',  1,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.28340297937393,  
		'fmLevel',  0.0093678161501884,  'freq',  138.59130859375,  
		nil,  nil,  'lastSelectedSynthDef',  1,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	104, [ array: o[105],  size: 1 ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.10426419228315,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	106, [ array: o[107],  size: 3 ],  
	// Array
	107, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		nil,  nil,  'dec',  3.8480226993561,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
