var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Array.prNew(8),  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(19),  Dictionary.prNew,  Array.prNew(16),  
	"F env",  "EF",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M1",  Dictionary.prNew,  Array.prNew(16),  
	"F fm",  Dictionary.prNew,  Array.prNew(16),  "SE p",  
	Dictionary.prNew,  Array.prNew(16),  "F",  "MN",  
	Dictionary.prNew,  Array.prNew(16),  "O1 fm",  Dictionary.prNew,  
	Array.prNew(16),  "O1 env",  "E1",  Dictionary.prNew,  
	Array.prNew(16),  "O2 fm",  "O1",  Dictionary.prNew,  
	Array.prNew(16),  "M1",  Dictionary.prNew,  Array.prNew(16),  
	"O2 env",  "E2",  Dictionary.prNew,  Array.prNew(16),  
	"MN",  "N",  Dictionary.prNew,  Array.prNew(16),  
	"SE v",  Dictionary.prNew,  Array.prNew(16),  "M2",  
	"O2",  Dictionary.prNew,  Array.prNew(16),  "A env",  
	"EA",  Dictionary.prNew,  Array.prNew(16),  "F",  
	"M2",  Dictionary.prNew,  Array.prNew(16),  Dictionary.prNew,  
	Array.prNew(16),  "A",  "F",  Dictionary.prNew,  
	Array.prNew(16),  "O2 fm",  Dictionary.prNew,  Array.prNew(16),  
	"O",  "A",  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(2),  
	Dictionary.prNew,  Array.prNew(16),  "O1 pitchmod",  "SE pk",  
	Dictionary.prNew,  Array.prNew(16),  "A amp",  "SE vk",  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 17 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'O1',  o[4],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'EF',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'SE',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'MN',  o[12],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'E2',  o[14],  'LFO',  o[16],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'F',  o[18],  nil,  nil,  
		nil,  nil,  'patcher',  o[20],  
		nil,  nil,  nil,  nil,  
		'E1',  o[90],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'M1',  o[92],  'modPod',  o[94],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'A',  o[104],  'O',  o[106],  
		nil,  nil,  'O2',  o[108],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'M2',  o[110],  
		nil,  nil,  'EA',  o[112] ],  
	// Dictionary
	2, [ array: o[3],  size: 1 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 8 ],  
	// Array
	5, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.69357496500015,  
		'fmLevel',  1.0,  'freq',  224.40368652344,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 3 ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.1048054844141,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	8, [ array: o[9],  size: 7 ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.42289966344833,  
		'pitch',  0.075399547815323,  'play',  0.0,  
		'v',  o[10],  nil,  nil,  
		nil,  nil,  'step',  0.0,  
		'p',  o[11],  'tempo',  2.6308867931366,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	10, [ 0.42289966344833,  -1.0,  -0.47710034251213,  -1.0,  
		-0.89999997615814,  0.91316622495651,  -1.0,  -0.72289967536926 ],  
	// Array
	11, [ 0.075399547815323,  1.0,  0.39357495307922,  -0.39357495307922,  
		0.33462953567505,  0.19073639810085,  0.60000002384186,  -0.69357496500015 ],  
	// Dictionary
	12, [ array: o[13],  size: 1 ],  
	// Array
	13, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.35233122110367,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	14, [ array: o[15],  size: 3 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.014297117479146,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	16, [ array: o[17],  size: 2 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1.4557919502258,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 7 ],  
	// Array
	19, [ nil,  nil,  'selectedSynthDef',  1,  
		'ffreq',  9261.482421875,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.43678748607635,  
		nil,  nil,  'envLevel',  0.49369737505913,  
		'fmLevel',  0.66677969694138,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ o[22],  o[26],  o[30],  o[33],  
		o[36],  o[40],  o[43],  o[47],  
		o[51],  o[54],  o[58],  o[62],  
		o[65],  o[69],  o[73],  o[77],  
		o[79],  o[83],  o[86] ],  
	// Dictionary
	22, [ array: o[23],  size: 4 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[24],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[25],  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[28],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[29],  nil,  nil ],  
	// Dictionary
	30, [ array: o[31],  size: 4 ],  
	// Array
	31, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[29],  nil,  nil ],  
	// Dictionary
	33, [ array: o[34],  size: 4 ],  
	// Array
	34, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[35],  nil,  nil ],  
	// Dictionary
	36, [ array: o[37],  size: 4 ],  
	// Array
	37, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[38],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[39],  nil,  nil ],  
	// Dictionary
	40, [ array: o[41],  size: 4 ],  
	// Array
	41, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[42],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[39],  nil,  nil ],  
	// Dictionary
	43, [ array: o[44],  size: 4 ],  
	// Array
	44, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[45],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[46],  nil,  nil ],  
	// Dictionary
	47, [ array: o[48],  size: 4 ],  
	// Array
	48, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[49],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[50],  nil,  nil ],  
	// Dictionary
	51, [ array: o[52],  size: 4 ],  
	// Array
	52, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[53],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[50],  nil,  nil ],  
	// Dictionary
	54, [ array: o[55],  size: 4 ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[56],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[57],  nil,  nil ],  
	// Dictionary
	58, [ array: o[59],  size: 4 ],  
	// Array
	59, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[60],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[61],  nil,  nil ],  
	// Dictionary
	62, [ array: o[63],  size: 4 ],  
	// Array
	63, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[64],  nil,  nil ],  
	// Dictionary
	65, [ array: o[66],  size: 4 ],  
	// Array
	66, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[67],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[68],  nil,  nil ],  
	// Dictionary
	69, [ array: o[70],  size: 4 ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[71],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[72],  nil,  nil ],  
	// Dictionary
	73, [ array: o[74],  size: 4 ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[75],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[76],  nil,  nil ],  
	// Dictionary
	77, [ array: o[78],  size: 4 ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[76],  nil,  nil ],  
	// Dictionary
	79, [ array: o[80],  size: 4 ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[81],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[82],  nil,  nil ],  
	// Dictionary
	83, [ array: o[84],  size: 4 ],  
	// Array
	84, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[85],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[82],  nil,  nil ],  
	// Dictionary
	86, [ array: o[87],  size: 4 ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[88],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[89],  nil,  nil ],  
	// Dictionary
	90, [ array: o[91],  size: 3 ],  
	// Array
	91, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.055836755782366,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	92, [ array: o[93],  size: 1 ],  
	// Array
	93, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.46449822187424,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	94, [ array: o[95] ],  
	// Array
	95, [ o[96],  o[100] ],  
	// Dictionary
	96, [ array: o[97],  size: 4 ],  
	// Array
	97, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[98],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	100, [ array: o[101],  size: 4 ],  
	// Array
	101, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[102],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[103],  nil,  nil ],  
	// Dictionary
	104, [ array: o[105],  size: 1 ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	106, [ array: o[107],  size: 3 ],  
	// Array
	107, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  'amp',  0.83841586112976,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  nil,  nil ],  
	// Dictionary
	108, [ array: o[109],  size: 8 ],  
	// Array
	109, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.20642504096031,  
		'fmLevel',  0.60402548313141,  'freq',  343.06741333008,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	110, [ array: o[111],  size: 1 ],  
	// Array
	111, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.12250000238419,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	112, [ array: o[113],  size: 3 ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		nil,  nil,  'dec',  2.3254044055939,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
