var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(8),  Array.prNew(8),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(19),  
	Dictionary.prNew,  Array.prNew(16),  "F env",  "EF",  
	Dictionary.prNew,  Array.prNew(16),  "F",  "M1",  
	Dictionary.prNew,  Array.prNew(16),  "F fm",  Dictionary.prNew,  
	Array.prNew(16),  "SE p",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "MN",  Dictionary.prNew,  Array.prNew(16),  
	"O1 fm",  Dictionary.prNew,  Array.prNew(16),  "O1 env",  
	"E1",  Dictionary.prNew,  Array.prNew(16),  "O2 fm",  
	"O1",  Dictionary.prNew,  Array.prNew(16),  "M1",  
	Dictionary.prNew,  Array.prNew(16),  "O2 env",  "E2",  
	Dictionary.prNew,  Array.prNew(16),  "MN",  "N",  
	Dictionary.prNew,  Array.prNew(16),  "SE v",  Dictionary.prNew,  
	Array.prNew(16),  "M2",  "O2",  Dictionary.prNew,  
	Array.prNew(16),  "F",  "M2",  Dictionary.prNew,  
	Array.prNew(16),  Dictionary.prNew,  Array.prNew(16),  "A env",  
	"EA",  Dictionary.prNew,  Array.prNew(16),  "A",  
	"F",  Dictionary.prNew,  Array.prNew(16),  "O2 fm",  
	Dictionary.prNew,  Array.prNew(16),  "S",  "A",  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(2),  Dictionary.prNew,  Array.prNew(16),  
	"O1 pitchmod",  "SE pk",  Dictionary.prNew,  Array.prNew(16),  
	"A amp",  "SE vk",  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 17 ],  
	// Array
	1, [ 'S',  o[2],  nil,  nil,  
		nil,  nil,  'N',  o[4],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'EF',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'SE',  o[10],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'MN',  o[14],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'E2',  o[16],  'LFO',  o[18],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'F',  o[20],  nil,  nil,  
		nil,  nil,  'patcher',  o[22],  
		nil,  nil,  nil,  nil,  
		'E1',  o[92],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'M1',  o[94],  'modPod',  o[96],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'A',  o[106],  nil,  nil,  
		nil,  nil,  'O2',  o[108],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'M2',  o[110],  
		nil,  nil,  'EA',  o[112] ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  'amp',  0.83841586112976,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 1 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 8 ],  
	// Array
	7, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.69357496500015,  
		'fmLevel',  1.0,  'freq',  224.40368652344,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	8, [ array: o[9],  size: 3 ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.1048054844141,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	10, [ array: o[11],  size: 4 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'v',  o[12],  
		'play',  0.0,  nil,  nil,  
		nil,  nil,  'p',  o[13],  
		nil,  nil,  'tempo',  2.6308867931366,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	12, [ 0.42289966344833,  -1.0,  -0.47710034251213,  -1.0,  
		-0.89999997615814,  0.91316622495651,  -1.0,  -0.72289967536926 ],  
	// Array
	13, [ 0.075399547815323,  1.0,  0.39357495307922,  -0.39357495307922,  
		0.33462953567505,  0.19073639810085,  0.60000002384186,  -0.69357496500015 ],  
	// Dictionary
	14, [ array: o[15],  size: 1 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.35233122110367,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	16, [ array: o[17],  size: 3 ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.014297117479146,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 2 ],  
	// Array
	19, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1.4557919502258,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 6 ],  
	// Array
	21, [ nil,  nil,  'selectedSynthDef',  1,  
		'ffreq',  9261.482421875,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.24678747355938,  
		nil,  nil,  'envLevel',  0.49369737505913,  
		'fmLevel',  0.66677969694138,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	22, [ array: o[23] ],  
	// Array
	23, [ o[24],  o[28],  o[32],  o[35],  
		o[38],  o[42],  o[45],  o[49],  
		o[53],  o[56],  o[60],  o[64],  
		o[67],  o[71],  o[75],  o[77],  
		o[81],  o[85],  o[88] ],  
	// Dictionary
	24, [ array: o[25],  size: 4 ],  
	// Array
	25, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[26],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[27],  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 4 ],  
	// Array
	29, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[30],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[31],  nil,  nil ],  
	// Dictionary
	32, [ array: o[33],  size: 4 ],  
	// Array
	33, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[34],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[31],  nil,  nil ],  
	// Dictionary
	35, [ array: o[36],  size: 4 ],  
	// Array
	36, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[34],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[37],  nil,  nil ],  
	// Dictionary
	38, [ array: o[39],  size: 4 ],  
	// Array
	39, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[40],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[41],  nil,  nil ],  
	// Dictionary
	42, [ array: o[43],  size: 4 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[41],  nil,  nil ],  
	// Dictionary
	45, [ array: o[46],  size: 4 ],  
	// Array
	46, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[47],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[48],  nil,  nil ],  
	// Dictionary
	49, [ array: o[50],  size: 4 ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[51],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[52],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 4 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[52],  nil,  nil ],  
	// Dictionary
	56, [ array: o[57],  size: 4 ],  
	// Array
	57, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[58],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[59],  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 4 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[62],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 4 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[34],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[66],  nil,  nil ],  
	// Dictionary
	67, [ array: o[68],  size: 4 ],  
	// Array
	68, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[69],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	71, [ array: o[72],  size: 4 ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[73],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[74],  nil,  nil ],  
	// Dictionary
	75, [ array: o[76],  size: 4 ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[34],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[74],  nil,  nil ],  
	// Dictionary
	77, [ array: o[78],  size: 4 ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[79],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[80],  nil,  nil ],  
	// Dictionary
	81, [ array: o[82],  size: 4 ],  
	// Array
	82, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[83],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[84],  nil,  nil ],  
	// Dictionary
	85, [ array: o[86],  size: 4 ],  
	// Array
	86, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[87],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[84],  nil,  nil ],  
	// Dictionary
	88, [ array: o[89],  size: 4 ],  
	// Array
	89, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[90],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[91],  nil,  nil ],  
	// Dictionary
	92, [ array: o[93],  size: 3 ],  
	// Array
	93, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.055836755782366,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	94, [ array: o[95],  size: 1 ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.46449822187424,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	96, [ array: o[97] ],  
	// Array
	97, [ o[98],  o[102] ],  
	// Dictionary
	98, [ array: o[99],  size: 4 ],  
	// Array
	99, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[100],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[101],  nil,  nil ],  
	// Dictionary
	102, [ array: o[103],  size: 4 ],  
	// Array
	103, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[104],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[105],  nil,  nil ],  
	// Dictionary
	106, [ array: o[107],  size: 1 ],  
	// Array
	107, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	108, [ array: o[109],  size: 8 ],  
	// Array
	109, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.20642504096031,  
		'fmLevel',  0.60402548313141,  'freq',  343.06741333008,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	110, [ array: o[111],  size: 1 ],  
	// Array
	111, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.12250000238419,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	112, [ array: o[113],  size: 3 ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		nil,  nil,  'dec',  2.3254044055939,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
