var o, p;
o = [
	Dictionary.prNew,  Array.prNew(64),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(19),  Dictionary.prNew,  Array.prNew(16),  
	"F env",  "EF",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M1",  Dictionary.prNew,  Array.prNew(16),  
	"F fm",  Dictionary.prNew,  Array.prNew(16),  "SE p",  
	Dictionary.prNew,  Array.prNew(16),  "F",  "MN",  
	Dictionary.prNew,  Array.prNew(16),  "O1 fm",  Dictionary.prNew,  
	Array.prNew(16),  "O1 env",  "E1",  Dictionary.prNew,  
	Array.prNew(16),  "O2 fm",  "O1",  Dictionary.prNew,  
	Array.prNew(16),  "M1",  Dictionary.prNew,  Array.prNew(16),  
	"O2 env",  "E2",  Dictionary.prNew,  Array.prNew(16),  
	"MN",  "N",  Dictionary.prNew,  Array.prNew(16),  
	"SE v",  Dictionary.prNew,  Array.prNew(16),  "M2",  
	"O2",  Dictionary.prNew,  Array.prNew(16),  "F",  
	"M2",  Dictionary.prNew,  Array.prNew(16),  Dictionary.prNew,  
	Array.prNew(16),  "A env",  "EA",  Dictionary.prNew,  
	Array.prNew(16),  "A",  "F",  Dictionary.prNew,  
	Array.prNew(16),  "O2 fm",  Dictionary.prNew,  Array.prNew(16),  
	"S",  "A",  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(2),  Dictionary.prNew,  Array.prNew(16),  
	"A amp",  "SE vk",  Dictionary.prNew,  Array.prNew(16),  
	"O1 pitchmod",  "SE pk",  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(8),  Array.prNew(8),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 16 ],  
	// Array
	1, [ 'S',  o[2],  'F',  o[4],  
		nil,  nil,  'N',  o[6],  
		'patcher',  o[8],  nil,  nil,  
		'E1',  o[78],  nil,  nil,  
		'O1',  o[80],  nil,  nil,  
		'M1',  o[82],  'modPod',  o[84],  
		'EF',  o[94],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'A',  o[96],  'SE',  o[98],  
		nil,  nil,  'O2',  o[102],  
		nil,  nil,  'MN',  o[104],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'E2',  o[106],  nil,  nil,  
		nil,  nil,  'M2',  o[108],  
		nil,  nil,  'EA',  o[110] ],  
	// Dictionary
	2, [ array: o[3],  size: 2 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.83841586112976,  'pan',  0.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 6 ],  
	// Array
	5, [ nil,  nil,  'selectedSynthDef',  1,  
		'ffreq',  9261.482421875,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.24678747355938,  
		nil,  nil,  'envLevel',  0.49369737505913,  
		'fmLevel',  0.66677969694138,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 1 ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ o[10],  o[14],  o[18],  o[21],  
		o[24],  o[28],  o[31],  o[35],  
		o[39],  o[42],  o[46],  o[50],  
		o[53],  o[57],  o[61],  o[63],  
		o[67],  o[71],  o[74] ],  
	// Dictionary
	10, [ array: o[11],  size: 4 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[12],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[13],  nil,  nil ],  
	// Dictionary
	14, [ array: o[15],  size: 4 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[16],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[17],  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 4 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[20],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[17],  nil,  nil ],  
	// Dictionary
	21, [ array: o[22],  size: 4 ],  
	// Array
	22, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[20],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[23],  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 4 ],  
	// Array
	25, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[26],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[27],  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 4 ],  
	// Array
	29, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[30],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[27],  nil,  nil ],  
	// Dictionary
	31, [ array: o[32],  size: 4 ],  
	// Array
	32, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[33],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[34],  nil,  nil ],  
	// Dictionary
	35, [ array: o[36],  size: 4 ],  
	// Array
	36, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[37],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[38],  nil,  nil ],  
	// Dictionary
	39, [ array: o[40],  size: 4 ],  
	// Array
	40, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[41],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[38],  nil,  nil ],  
	// Dictionary
	42, [ array: o[43],  size: 4 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 4 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 4 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[20],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[52],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 4 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	57, [ array: o[58],  size: 4 ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[60],  nil,  nil ],  
	// Dictionary
	61, [ array: o[62],  size: 4 ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[20],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[60],  nil,  nil ],  
	// Dictionary
	63, [ array: o[64],  size: 4 ],  
	// Array
	64, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[65],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[66],  nil,  nil ],  
	// Dictionary
	67, [ array: o[68],  size: 4 ],  
	// Array
	68, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[69],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	71, [ array: o[72],  size: 4 ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[73],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	74, [ array: o[75],  size: 4 ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[76],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[77],  nil,  nil ],  
	// Dictionary
	78, [ array: o[79],  size: 4 ],  
	// Array
	79, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.055836755782366,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	80, [ array: o[81],  size: 8 ],  
	// Array
	81, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.69357496500015,  
		'fmLevel',  1.0,  'freq',  224.40368652344,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	82, [ array: o[83],  size: 1 ],  
	// Array
	83, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.46449822187424,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	84, [ array: o[85] ],  
	// Array
	85, [ o[86],  o[90] ],  
	// Dictionary
	86, [ array: o[87],  size: 4 ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[88],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[89],  nil,  nil ],  
	// Dictionary
	90, [ array: o[91],  size: 4 ],  
	// Array
	91, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[92],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[93],  nil,  nil ],  
	// Dictionary
	94, [ array: o[95],  size: 4 ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.1048054844141,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	96, [ array: o[97],  size: 1 ],  
	// Array
	97, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	98, [ array: o[99],  size: 7 ],  
	// Array
	99, [ 't_advance',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'play',  1.0,  
		'v',  o[100],  'trigRate',  2.6308867931366,  
		nil,  nil,  'p',  o[101],  
		nil,  nil,  't_reset',  0.0,  
		't_repeat',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	100, [ 0.42289966344833,  -1.0,  -0.47710034251213,  -1.0,  
		-0.89999997615814,  0.91316622495651,  -1.0,  -0.72289967536926 ],  
	// Array
	101, [ 0.075399547815323,  1.0,  0.39357495307922,  -0.39357495307922,  
		0.33462953567505,  0.19073639810085,  0.60000002384186,  -0.69357496500015 ],  
	// Dictionary
	102, [ array: o[103],  size: 8 ],  
	// Array
	103, [ nil,  nil,  'selectedSynthDef',  1,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.20642504096031,  
		'fmLevel',  0.60402548313141,  'freq',  343.06741333008,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	104, [ array: o[105],  size: 1 ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.35233122110367,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	106, [ array: o[107],  size: 4 ],  
	// Array
	107, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.014297117479146,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	108, [ array: o[109],  size: 1 ],  
	// Array
	109, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.12250000238419,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	110, [ array: o[111],  size: 4 ],  
	// Array
	111, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		nil,  nil,  'dec',  2.3254044055939,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
