var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Array.prNew(8),  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(14),  Dictionary.prNew,  Array.prNew(16),  
	"F env",  "EF",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M1",  Dictionary.prNew,  Array.prNew(16),  
	"F fm",  "SE p",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "MN",  Dictionary.prNew,  Array.prNew(16),  
	"O1 env",  "E1",  Dictionary.prNew,  Array.prNew(16),  
	"O2 fm",  "O1",  Dictionary.prNew,  Array.prNew(16),  
	"M1",  Dictionary.prNew,  Array.prNew(16),  "O2 env",  
	"E2",  Dictionary.prNew,  Array.prNew(16),  "MN",  
	"N",  Dictionary.prNew,  Array.prNew(16),  "M2",  
	"O2",  Dictionary.prNew,  Array.prNew(16),  "A env",  
	"EA",  Dictionary.prNew,  Array.prNew(16),  "F",  
	"M2",  Dictionary.prNew,  Array.prNew(16),  "A",  
	"F",  Dictionary.prNew,  Array.prNew(16),  "O",  
	"A",  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  List.prNew,  Array.prNew(5),  Dictionary.prNew,  
	Array.prNew(16),  "M2 amp",  "LFO",  Dictionary.prNew,  
	Array.prNew(16),  "F ffreq",  Dictionary.prNew,  Array.prNew(16),  
	"O2 pw",  "SE pk",  Dictionary.prNew,  Array.prNew(16),  
	"O2 pitchmod",  Dictionary.prNew,  Array.prNew(16),  "A amp",  
	"SE vk",  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 17 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'O1',  o[4],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'EF',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'SE',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'MN',  o[12],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'E2',  o[14],  'LFO',  o[16],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'F',  o[18],  nil,  nil,  
		nil,  nil,  'patcher',  o[20],  
		nil,  nil,  nil,  nil,  
		'E1',  o[77],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'M1',  o[79],  'modPod',  o[81],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'A',  o[101],  'O',  o[103],  
		nil,  nil,  'O2',  o[105],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'M2',  o[107],  
		nil,  nil,  'EA',  o[109] ],  
	// Dictionary
	2, [ array: o[3],  size: 1 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 8 ],  
	// Array
	5, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.0,  
		'fmLevel',  1.0,  'freq',  40.783451080322,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 3 ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.16681291162968,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	8, [ array: o[9],  size: 4 ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'v',  o[10],  
		'play',  0.0,  nil,  nil,  
		nil,  nil,  'p',  o[11],  
		nil,  nil,  'tempo',  3.994537115097,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	10, [ 1.0,  -0.27067530155182,  -0.27067530155182,  0.68176513910294,  
		1.0,  -0.34561848640442,  0.0,  0.33807063102722 ],  
	// Array
	11, [ -0.42289966344833,  -0.075399547815323,  0.0,  1.0,  
		-0.43704029917717,  0.30000001192093,  0.56824237108231,  0.73704028129578 ],  
	// Dictionary
	12, [ array: o[13],  size: 1 ],  
	// Array
	13, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.21481969952583,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	14, [ array: o[15],  size: 3 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.017897048965096,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	16, [ array: o[17],  size: 2 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  7,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.76931571960449,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 7 ],  
	// Array
	19, [ nil,  nil,  'selectedSynthDef',  0,  
		'ffreq',  242.49043273926,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.19318197667599,  
		nil,  nil,  'envLevel',  0.49829921126366,  
		'fmLevel',  0.5884638428688,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ o[22],  o[26],  o[30],  o[34],  
		o[38],  o[42],  o[46],  o[49],  
		o[53],  o[57],  o[61],  o[65],  
		o[69],  o[73] ],  
	// Dictionary
	22, [ array: o[23],  size: 4 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[24],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[25],  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[28],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[29],  nil,  nil ],  
	// Dictionary
	30, [ array: o[31],  size: 4 ],  
	// Array
	31, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[33],  nil,  nil ],  
	// Dictionary
	34, [ array: o[35],  size: 4 ],  
	// Array
	35, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[36],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[37],  nil,  nil ],  
	// Dictionary
	38, [ array: o[39],  size: 4 ],  
	// Array
	39, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[40],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[41],  nil,  nil ],  
	// Dictionary
	42, [ array: o[43],  size: 4 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 4 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	49, [ array: o[50],  size: 4 ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[51],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[52],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 4 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	57, [ array: o[58],  size: 4 ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[60],  nil,  nil ],  
	// Dictionary
	61, [ array: o[62],  size: 4 ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[63],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[64],  nil,  nil ],  
	// Dictionary
	65, [ array: o[66],  size: 4 ],  
	// Array
	66, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[67],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[68],  nil,  nil ],  
	// Dictionary
	69, [ array: o[70],  size: 4 ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[71],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[72],  nil,  nil ],  
	// Dictionary
	73, [ array: o[74],  size: 4 ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[75],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[76],  nil,  nil ],  
	// Dictionary
	77, [ array: o[78],  size: 3 ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.026059202849865,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	79, [ array: o[80],  size: 1 ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	81, [ array: o[82] ],  
	// Array
	82, [ o[83],  o[87],  o[90],  o[94],  
		o[97] ],  
	// Dictionary
	83, [ array: o[84],  size: 4 ],  
	// Array
	84, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[85],  'add',  0.0,  
		'mul',  0.52460044622421,  nil,  nil,  
		'outputKey',  o[86],  nil,  nil ],  
	// Dictionary
	87, [ array: o[88],  size: 4 ],  
	// Array
	88, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[89],  'add',  0.0,  
		'mul',  0.37539955973625,  nil,  nil,  
		'outputKey',  o[86],  nil,  nil ],  
	// Dictionary
	90, [ array: o[91],  size: 4 ],  
	// Array
	91, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[92],  'add',  0.0,  
		'mul',  -0.97539955377579,  nil,  nil,  
		'outputKey',  o[93],  nil,  nil ],  
	// Dictionary
	94, [ array: o[95],  size: 4 ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[96],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[93],  nil,  nil ],  
	// Dictionary
	97, [ array: o[98],  size: 4 ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[99],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[100],  nil,  nil ],  
	// Dictionary
	101, [ array: o[102],  size: 1 ],  
	// Array
	102, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.413828343153,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	103, [ array: o[104],  size: 3 ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  'amp',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  nil,  nil ],  
	// Dictionary
	105, [ array: o[106],  size: 8 ],  
	// Array
	106, [ nil,  nil,  'selectedSynthDef',  1,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.41401818394661,  
		'fmLevel',  0.42686659097672,  'freq',  162.43049621582,  
		nil,  nil,  'lastSelectedSynthDef',  1,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	107, [ array: o[108],  size: 1 ],  
	// Array
	108, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.48551279306412,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	109, [ array: o[110],  size: 3 ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		nil,  nil,  'dec',  0.42759072780609,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
