var o, p;
o = [
	Dictionary.prNew,  Array.prNew(64),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(17),  Dictionary.prNew,  Array.prNew(16),  
	"F env",  "EF",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M1",  Dictionary.prNew,  Array.prNew(16),  
	"F fm",  Dictionary.prNew,  Array.prNew(16),  "SE p",  
	Dictionary.prNew,  Array.prNew(16),  "F",  "MN",  
	Dictionary.prNew,  Array.prNew(16),  "O1 env",  "E1",  
	Dictionary.prNew,  Array.prNew(16),  "O2 fm",  "O1",  
	Dictionary.prNew,  Array.prNew(16),  "M1",  Dictionary.prNew,  
	Array.prNew(16),  "O2 env",  "E2",  Dictionary.prNew,  
	Array.prNew(16),  "MN",  "N",  Dictionary.prNew,  
	Array.prNew(16),  "SE v",  Dictionary.prNew,  Array.prNew(16),  
	"M2",  "O2",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M2",  Dictionary.prNew,  Array.prNew(16),  
	Dictionary.prNew,  Array.prNew(16),  "A env",  "EA",  
	Dictionary.prNew,  Array.prNew(16),  "A",  "F",  
	Dictionary.prNew,  Array.prNew(16),  "S",  "A",  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(3),  
	Dictionary.prNew,  Array.prNew(16),  "A amp",  "SE vk",  
	Dictionary.prNew,  Array.prNew(16),  "O1 pitchmod",  "SE pk",  
	Dictionary.prNew,  Array.prNew(16),  "O2 pitchmod",  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(8),  Array.prNew(8),  Dictionary.prNew,  
	Array.prNew(64),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 16 ],  
	// Array
	1, [ 'S',  o[2],  'F',  o[4],  
		nil,  nil,  'N',  o[6],  
		'patcher',  o[8],  nil,  nil,  
		'E1',  o[72],  nil,  nil,  
		'O1',  o[74],  nil,  nil,  
		'M1',  o[76],  'modPod',  o[78],  
		'EF',  o[91],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'A',  o[93],  'SE',  o[95],  
		nil,  nil,  'O2',  o[99],  
		nil,  nil,  'MN',  o[101],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'E2',  o[103],  nil,  nil,  
		nil,  nil,  'M2',  o[105],  
		nil,  nil,  'EA',  o[107] ],  
	// Dictionary
	2, [ array: o[3],  size: 2 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  0.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 6 ],  
	// Array
	5, [ nil,  nil,  'selectedSynthDef',  0,  
		'ffreq',  6325.7172851562,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.36004263162613,  
		nil,  nil,  'envLevel',  -0.68756014108658,  
		'fmLevel',  0.69789123535156,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 1 ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ o[10],  o[14],  o[18],  o[21],  
		o[24],  o[28],  o[32],  o[36],  
		o[39],  o[43],  o[47],  o[50],  
		o[54],  o[58],  o[60],  o[64],  
		o[68] ],  
	// Dictionary
	10, [ array: o[11],  size: 4 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[12],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[13],  nil,  nil ],  
	// Dictionary
	14, [ array: o[15],  size: 4 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[16],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[17],  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 4 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[20],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[17],  nil,  nil ],  
	// Dictionary
	21, [ array: o[22],  size: 4 ],  
	// Array
	22, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[20],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[23],  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 4 ],  
	// Array
	25, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[26],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[27],  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 4 ],  
	// Array
	29, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[30],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[31],  nil,  nil ],  
	// Dictionary
	32, [ array: o[33],  size: 4 ],  
	// Array
	33, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[34],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[35],  nil,  nil ],  
	// Dictionary
	36, [ array: o[37],  size: 4 ],  
	// Array
	37, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[38],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[35],  nil,  nil ],  
	// Dictionary
	39, [ array: o[40],  size: 4 ],  
	// Array
	40, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[41],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[42],  nil,  nil ],  
	// Dictionary
	43, [ array: o[44],  size: 4 ],  
	// Array
	44, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[45],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[46],  nil,  nil ],  
	// Dictionary
	47, [ array: o[48],  size: 4 ],  
	// Array
	48, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[20],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 4 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[53],  nil,  nil ],  
	// Dictionary
	54, [ array: o[55],  size: 4 ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[56],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[57],  nil,  nil ],  
	// Dictionary
	58, [ array: o[59],  size: 4 ],  
	// Array
	59, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[20],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[57],  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 4 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[62],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 4 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[67],  nil,  nil ],  
	// Dictionary
	68, [ array: o[69],  size: 4 ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	72, [ array: o[73],  size: 4 ],  
	// Array
	73, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.017897048965096,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	74, [ array: o[75],  size: 9 ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		'syncedWith',  'O2',  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'envLevel',  0.43848168849945,  
		'freq',  41.202674865723,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	76, [ array: o[77],  size: 1 ],  
	// Array
	77, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.18260976672173,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	78, [ array: o[79] ],  
	// Array
	79, [ o[80],  o[84],  o[88] ],  
	// Dictionary
	80, [ array: o[81],  size: 4 ],  
	// Array
	81, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[82],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[83],  nil,  nil ],  
	// Dictionary
	84, [ array: o[85],  size: 4 ],  
	// Array
	85, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[86],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[87],  nil,  nil ],  
	// Dictionary
	88, [ array: o[89],  size: 4 ],  
	// Array
	89, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[90],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[87],  nil,  nil ],  
	// Dictionary
	91, [ array: o[92],  size: 4 ],  
	// Array
	92, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.17053027451038,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	93, [ array: o[94],  size: 1 ],  
	// Array
	94, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	95, [ array: o[96],  size: 7 ],  
	// Array
	96, [ 't_advance',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'play',  1.0,  
		'v',  o[97],  'trigRate',  4.3395953178406,  
		nil,  nil,  'p',  o[98],  
		nil,  nil,  't_reset',  0.0,  
		't_repeat',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	97, [ 1.0,  -0.17710034549236,  -0.47710034251213,  0.48598179221153,  
		-0.76295971870422,  0.91316622495651,  0.086630776524544,  0.38663077354431 ],  
	// Array
	98, [ 0.075399547815323,  0.98536175489426,  0.43102550506592,  -0.39357495307922,  
		0.32542717456818,  0.19073639810085,  0.52460044622421,  -0.63807064294815 ],  
	// Dictionary
	99, [ array: o[100],  size: 9 ],  
	// Array
	100, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.75711756944656,  
		'syncedFrom',  'O1',  nil,  nil,  
		nil,  nil,  'lastSelectedSynthDef',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'selectedSynthDef',  2,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'envLevel',  0.51647460460663,  
		'freq',  245.00262451172,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	101, [ array: o[102],  size: 1 ],  
	// Array
	102, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.013253116980195,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	103, [ array: o[104],  size: 4 ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.43076905608177,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	105, [ array: o[106],  size: 1 ],  
	// Array
	106, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.14696483314037,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	107, [ array: o[108],  size: 4 ],  
	// Array
	108, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		nil,  nil,  'dec',  1.6050486564636,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
