var o, p;
o = [
	Dictionary.prNew,  Array.prNew(64),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(18),  Dictionary.prNew,  Array.prNew(16),  
	"F env",  "EF",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M1",  Dictionary.prNew,  Array.prNew(16),  
	"F fm",  Dictionary.prNew,  Array.prNew(16),  "SE p",  
	Dictionary.prNew,  Array.prNew(16),  "F",  "MN",  
	Dictionary.prNew,  Array.prNew(16),  "O1 env",  "E1",  
	Dictionary.prNew,  Array.prNew(16),  "O2 fm",  "O1",  
	Dictionary.prNew,  Array.prNew(16),  "M1",  Dictionary.prNew,  
	Array.prNew(16),  "O2 env",  "E2",  Dictionary.prNew,  
	Array.prNew(16),  "MN",  "N",  Dictionary.prNew,  
	Array.prNew(16),  "SE v",  Dictionary.prNew,  Array.prNew(16),  
	"M2",  "O2",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M2",  Dictionary.prNew,  Array.prNew(16),  
	Dictionary.prNew,  Array.prNew(16),  "A env",  "EA",  
	Dictionary.prNew,  Array.prNew(16),  "A",  "F",  
	Dictionary.prNew,  Array.prNew(16),  "O2 fm",  Dictionary.prNew,  
	Array.prNew(16),  "S",  "A",  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  List.prNew,  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(16),  "A amp",  "SE vk",  Dictionary.prNew,  
	Array.prNew(16),  "O1 pitchmod",  "SE pk",  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Array.prNew(8),  Array.prNew(8),  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 16 ],  
	// Array
	1, [ 'S',  o[2],  'F',  o[4],  
		nil,  nil,  'N',  o[6],  
		'patcher',  o[8],  nil,  nil,  
		'E1',  o[75],  nil,  nil,  
		'O1',  o[77],  nil,  nil,  
		'M1',  o[79],  'modPod',  o[81],  
		'EF',  o[91],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'A',  o[93],  'SE',  o[95],  
		nil,  nil,  'O2',  o[99],  
		nil,  nil,  'MN',  o[101],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'E2',  o[103],  nil,  nil,  
		nil,  nil,  'M2',  o[105],  
		nil,  nil,  'EA',  o[107] ],  
	// Dictionary
	2, [ array: o[3],  size: 2 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.41076856851578,  'pan',  0.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 6 ],  
	// Array
	5, [ nil,  nil,  'selectedSynthDef',  1,  
		'ffreq',  186.09254455566,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.3442143201828,  
		nil,  nil,  'envLevel',  0.49369737505913,  
		'fmLevel',  0.76155531406403,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 1 ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ o[10],  o[14],  o[18],  o[21],  
		o[24],  o[28],  o[32],  o[36],  
		o[39],  o[43],  o[47],  o[50],  
		o[54],  o[58],  o[60],  o[64],  
		o[68],  o[71] ],  
	// Dictionary
	10, [ array: o[11],  size: 4 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[12],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[13],  nil,  nil ],  
	// Dictionary
	14, [ array: o[15],  size: 4 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[16],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[17],  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 4 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[20],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[17],  nil,  nil ],  
	// Dictionary
	21, [ array: o[22],  size: 4 ],  
	// Array
	22, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[20],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[23],  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 4 ],  
	// Array
	25, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[26],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[27],  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 4 ],  
	// Array
	29, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[30],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[31],  nil,  nil ],  
	// Dictionary
	32, [ array: o[33],  size: 4 ],  
	// Array
	33, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[34],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[35],  nil,  nil ],  
	// Dictionary
	36, [ array: o[37],  size: 4 ],  
	// Array
	37, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[38],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[35],  nil,  nil ],  
	// Dictionary
	39, [ array: o[40],  size: 4 ],  
	// Array
	40, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[41],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[42],  nil,  nil ],  
	// Dictionary
	43, [ array: o[44],  size: 4 ],  
	// Array
	44, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[45],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[46],  nil,  nil ],  
	// Dictionary
	47, [ array: o[48],  size: 4 ],  
	// Array
	48, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[20],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 4 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[53],  nil,  nil ],  
	// Dictionary
	54, [ array: o[55],  size: 4 ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[56],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[57],  nil,  nil ],  
	// Dictionary
	58, [ array: o[59],  size: 4 ],  
	// Array
	59, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[20],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[57],  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 4 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[62],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 4 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[67],  nil,  nil ],  
	// Dictionary
	68, [ array: o[69],  size: 4 ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[67],  nil,  nil ],  
	// Dictionary
	71, [ array: o[72],  size: 4 ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[73],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[74],  nil,  nil ],  
	// Dictionary
	75, [ array: o[76],  size: 4 ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.07839860022068,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	77, [ array: o[78],  size: 8 ],  
	// Array
	78, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.69357496500015,  
		'fmLevel',  1.0,  'freq',  34.066776275635,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	79, [ array: o[80],  size: 1 ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.46449822187424,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	81, [ array: o[82] ],  
	// Array
	82, [ o[83],  o[87] ],  
	// Dictionary
	83, [ array: o[84],  size: 4 ],  
	// Array
	84, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[85],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[86],  nil,  nil ],  
	// Dictionary
	87, [ array: o[88],  size: 4 ],  
	// Array
	88, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[89],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[90],  nil,  nil ],  
	// Dictionary
	91, [ array: o[92],  size: 4 ],  
	// Array
	92, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.1048054844141,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	93, [ array: o[94],  size: 1 ],  
	// Array
	94, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	95, [ array: o[96],  size: 7 ],  
	// Array
	96, [ 't_advance',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'play',  1.0,  
		'v',  o[97],  'trigRate',  4.9568376541138,  
		nil,  nil,  'p',  o[98],  
		nil,  nil,  't_reset',  0.0,  
		't_repeat',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	97, [ 1.0,  -1.0,  -0.47710034251213,  -1.0,  
		-0.73102551698685,  0.91316622495651,  -1.0,  0.52460044622421 ],  
	// Array
	98, [ 0.075399547815323,  0.98536175489426,  0.43102550506592,  -0.39357495307922,  
		0.32542717456818,  0.19073639810085,  0.60000002384186,  -0.63807064294815 ],  
	// Dictionary
	99, [ array: o[100],  size: 8 ],  
	// Array
	100, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.20642504096031,  
		'fmLevel',  0.12250000238419,  'freq',  343.06741333008,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	101, [ array: o[102],  size: 1 ],  
	// Array
	102, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.5612251162529,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	103, [ array: o[104],  size: 4 ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.014297117479146,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	105, [ array: o[106],  size: 1 ],  
	// Array
	106, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.091937832534313,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	107, [ array: o[108],  size: 4 ],  
	// Array
	108, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		nil,  nil,  'dec',  1.863076210022,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		't_gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
