var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Array.prNew(8),  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(17),  Dictionary.prNew,  Array.prNew(16),  
	"F env",  "EF",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M1",  Dictionary.prNew,  Array.prNew(16),  
	"F fm",  Dictionary.prNew,  Array.prNew(16),  "SE p",  
	Dictionary.prNew,  Array.prNew(16),  "F",  "MN",  
	Dictionary.prNew,  Array.prNew(16),  "O1 env",  "E1",  
	Dictionary.prNew,  Array.prNew(16),  "O2 fm",  "O1",  
	Dictionary.prNew,  Array.prNew(16),  "M1",  Dictionary.prNew,  
	Array.prNew(16),  "O2 env",  "E2",  Dictionary.prNew,  
	Array.prNew(16),  "MN",  "N",  Dictionary.prNew,  
	Array.prNew(16),  "SE v",  Dictionary.prNew,  Array.prNew(16),  
	"M2",  "O2",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M2",  Dictionary.prNew,  Array.prNew(16),  
	Dictionary.prNew,  Array.prNew(16),  "A env",  "EA",  
	Dictionary.prNew,  Array.prNew(16),  "A",  "F",  
	Dictionary.prNew,  Array.prNew(16),  "O",  "A",  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(8),  Dictionary.prNew,  Array.prNew(16),  
	"O panmod",  "LFO",  Dictionary.prNew,  Array.prNew(16),  
	"SE tempo",  "SE pk",  Dictionary.prNew,  Array.prNew(16),  
	"O1 pitchmod",  Dictionary.prNew,  Array.prNew(16),  "O panmod",  
	Dictionary.prNew,  Array.prNew(16),  "O2 pw",  Dictionary.prNew,  
	Array.prNew(16),  "O2 pitchmod",  Dictionary.prNew,  Array.prNew(16),  
	"A amp",  "SE vk",  Dictionary.prNew,  Array.prNew(16),  
	"O2 pw",  "EA k",  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 17 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'O1',  o[4],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'EF',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'SE',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'MN',  o[12],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'E2',  o[14],  'LFO',  o[16],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'F',  o[18],  nil,  nil,  
		nil,  nil,  'patcher',  o[20],  
		nil,  nil,  nil,  nil,  
		'E1',  o[84],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'M1',  o[86],  'modPod',  o[88],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'A',  o[118],  'O',  o[120],  
		nil,  nil,  'O2',  o[122],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'M2',  o[124],  
		nil,  nil,  'EA',  o[126] ],  
	// Dictionary
	2, [ array: o[3],  size: 1 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 8 ],  
	// Array
	5, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.43848168849945,  
		'fmLevel',  1.0,  'freq',  48.196544647217,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 3 ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.87422239780426,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	8, [ array: o[9],  size: 4 ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'v',  o[10],  
		'play',  0.0,  nil,  nil,  
		nil,  nil,  'p',  o[11],  
		nil,  nil,  'tempo',  5.283670425415,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	10, [ 1.0,  -1.0,  -0.47710034251213,  -1.0,  
		-0.76295971870422,  0.91316622495651,  -1.0,  0.52460044622421 ],  
	// Array
	11, [ 0.075399547815323,  0.98536175489426,  0.43102550506592,  -0.39357495307922,  
		0.32542717456818,  0.19073639810085,  0.60000002384186,  -0.63807064294815 ],  
	// Dictionary
	12, [ array: o[13],  size: 1 ],  
	// Array
	13, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.083261199295521,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	14, [ array: o[15],  size: 3 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.014297117479146,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	16, [ array: o[17],  size: 2 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  15.79926776886,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 6 ],  
	// Array
	19, [ nil,  nil,  'selectedSynthDef',  1,  
		'ffreq',  79.621437072754,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.22450792789459,  
		nil,  nil,  'envLevel',  0.49369737505913,  
		'fmLevel',  0.06001803278923,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ o[22],  o[26],  o[30],  o[33],  
		o[36],  o[40],  o[44],  o[48],  
		o[51],  o[55],  o[59],  o[62],  
		o[66],  o[70],  o[72],  o[76],  
		o[80] ],  
	// Dictionary
	22, [ array: o[23],  size: 4 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[24],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[25],  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[28],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[29],  nil,  nil ],  
	// Dictionary
	30, [ array: o[31],  size: 4 ],  
	// Array
	31, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[29],  nil,  nil ],  
	// Dictionary
	33, [ array: o[34],  size: 4 ],  
	// Array
	34, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[35],  nil,  nil ],  
	// Dictionary
	36, [ array: o[37],  size: 4 ],  
	// Array
	37, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[38],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[39],  nil,  nil ],  
	// Dictionary
	40, [ array: o[41],  size: 4 ],  
	// Array
	41, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[42],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[43],  nil,  nil ],  
	// Dictionary
	44, [ array: o[45],  size: 4 ],  
	// Array
	45, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[46],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[47],  nil,  nil ],  
	// Dictionary
	48, [ array: o[49],  size: 4 ],  
	// Array
	49, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[50],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[47],  nil,  nil ],  
	// Dictionary
	51, [ array: o[52],  size: 4 ],  
	// Array
	52, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[53],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[54],  nil,  nil ],  
	// Dictionary
	55, [ array: o[56],  size: 4 ],  
	// Array
	56, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[57],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[58],  nil,  nil ],  
	// Dictionary
	59, [ array: o[60],  size: 4 ],  
	// Array
	60, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[61],  nil,  nil ],  
	// Dictionary
	62, [ array: o[63],  size: 4 ],  
	// Array
	63, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[64],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[65],  nil,  nil ],  
	// Dictionary
	66, [ array: o[67],  size: 4 ],  
	// Array
	67, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[68],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[69],  nil,  nil ],  
	// Dictionary
	70, [ array: o[71],  size: 4 ],  
	// Array
	71, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[69],  nil,  nil ],  
	// Dictionary
	72, [ array: o[73],  size: 4 ],  
	// Array
	73, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[74],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[75],  nil,  nil ],  
	// Dictionary
	76, [ array: o[77],  size: 4 ],  
	// Array
	77, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[78],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[79],  nil,  nil ],  
	// Dictionary
	80, [ array: o[81],  size: 4 ],  
	// Array
	81, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[82],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[83],  nil,  nil ],  
	// Dictionary
	84, [ array: o[85],  size: 3 ],  
	// Array
	85, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.017897048965096,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	86, [ array: o[87],  size: 1 ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	88, [ array: o[89] ],  
	// Array
	89, [ o[90],  o[94],  o[98],  o[101],  
		o[104],  o[107],  o[110],  o[114] ],  
	// Dictionary
	90, [ array: o[91],  size: 4 ],  
	// Array
	91, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[92],  'add',  0.0,  
		'mul',  -0.33807063102722,  nil,  nil,  
		'outputKey',  o[93],  nil,  nil ],  
	// Dictionary
	94, [ array: o[95],  size: 4 ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[96],  'add',  0.0,  
		'mul',  0.75465726852417,  nil,  nil,  
		'outputKey',  o[97],  nil,  nil ],  
	// Dictionary
	98, [ array: o[99],  size: 4 ],  
	// Array
	99, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[100],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[97],  nil,  nil ],  
	// Dictionary
	101, [ array: o[102],  size: 4 ],  
	// Array
	102, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[103],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[97],  nil,  nil ],  
	// Dictionary
	104, [ array: o[105],  size: 4 ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[106],  'add',  0.0,  
		'mul',  0.76800751686096,  nil,  nil,  
		'outputKey',  o[97],  nil,  nil ],  
	// Dictionary
	107, [ array: o[108],  size: 4 ],  
	// Array
	108, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[109],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[97],  nil,  nil ],  
	// Dictionary
	110, [ array: o[111],  size: 4 ],  
	// Array
	111, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[112],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[113],  nil,  nil ],  
	// Dictionary
	114, [ array: o[115],  size: 4 ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[116],  'add',  0.0,  
		'mul',  0.79369735717773,  nil,  nil,  
		'outputKey',  o[117],  nil,  nil ],  
	// Dictionary
	118, [ array: o[119],  size: 1 ],  
	// Array
	119, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	120, [ array: o[121],  size: 3 ],  
	// Array
	121, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  'amp',  0.83841586112976,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  nil,  nil ],  
	// Dictionary
	122, [ array: o[123],  size: 8 ],  
	// Array
	123, [ nil,  nil,  'selectedSynthDef',  1,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.28340297937393,  
		'fmLevel',  0.0,  'freq',  58.493152618408,  
		nil,  nil,  'lastSelectedSynthDef',  1,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	124, [ array: o[125],  size: 1 ],  
	// Array
	125, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.25,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	126, [ array: o[127],  size: 3 ],  
	// Array
	127, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		nil,  nil,  'dec',  3.6093230247498,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
