var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Array.prNew(8),  Array.prNew(8),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(17),  
	Dictionary.prNew,  Array.prNew(16),  "F env",  "EF",  
	Dictionary.prNew,  Array.prNew(16),  "F",  "M1",  
	Dictionary.prNew,  Array.prNew(16),  "F fm",  Dictionary.prNew,  
	Array.prNew(16),  "SE p",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "MN",  Dictionary.prNew,  Array.prNew(16),  
	"O1 env",  "E1",  Dictionary.prNew,  Array.prNew(16),  
	"O2 fm",  "O1",  Dictionary.prNew,  Array.prNew(16),  
	"M1",  Dictionary.prNew,  Array.prNew(16),  "O2 env",  
	"E2",  Dictionary.prNew,  Array.prNew(16),  "MN",  
	"N",  Dictionary.prNew,  Array.prNew(16),  "SE v",  
	Dictionary.prNew,  Array.prNew(16),  "M2",  "O2",  
	Dictionary.prNew,  Array.prNew(16),  "F",  "M2",  
	Dictionary.prNew,  Array.prNew(16),  Dictionary.prNew,  Array.prNew(16),  
	"A env",  "EA",  Dictionary.prNew,  Array.prNew(16),  
	"A",  "F",  Dictionary.prNew,  Array.prNew(16),  
	"S",  "A",  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(16),  "S panmod",  "LFO",  
	Dictionary.prNew,  Array.prNew(16),  "SE tempo",  "SE pk",  
	Dictionary.prNew,  Array.prNew(16),  "O1 pitchmod",  Dictionary.prNew,  
	Array.prNew(16),  "S panmod",  Dictionary.prNew,  Array.prNew(16),  
	"O2 pw",  Dictionary.prNew,  Array.prNew(16),  "O2 pitchmod",  
	Dictionary.prNew,  Array.prNew(16),  "A amp",  "SE vk",  
	Dictionary.prNew,  Array.prNew(16),  "O2 pw",  "EA k",  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 17 ],  
	// Array
	1, [ 'S',  o[2],  nil,  nil,  
		nil,  nil,  'N',  o[4],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'EF',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'SE',  o[10],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'MN',  o[14],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'E2',  o[16],  'LFO',  o[18],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'F',  o[20],  nil,  nil,  
		nil,  nil,  'patcher',  o[22],  
		nil,  nil,  nil,  nil,  
		'E1',  o[86],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'M1',  o[88],  'modPod',  o[90],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'A',  o[120],  nil,  nil,  
		nil,  nil,  'O2',  o[122],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'M2',  o[124],  
		nil,  nil,  'EA',  o[126] ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  'amp',  0.83841586112976,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 1 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 8 ],  
	// Array
	7, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.43848168849945,  
		'fmLevel',  1.0,  'freq',  48.196544647217,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	8, [ array: o[9],  size: 3 ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.87422239780426,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	10, [ array: o[11],  size: 4 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'v',  o[12],  
		'play',  0.0,  nil,  nil,  
		nil,  nil,  'p',  o[13],  
		nil,  nil,  'tempo',  5.283670425415,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	12, [ 1.0,  -1.0,  -0.47710034251213,  -1.0,  
		-0.76295971870422,  0.91316622495651,  -1.0,  0.52460044622421 ],  
	// Array
	13, [ 0.075399547815323,  0.98536175489426,  0.43102550506592,  -0.39357495307922,  
		0.32542717456818,  0.19073639810085,  0.60000002384186,  -0.63807064294815 ],  
	// Dictionary
	14, [ array: o[15],  size: 1 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.083261199295521,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	16, [ array: o[17],  size: 3 ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.014297117479146,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 2 ],  
	// Array
	19, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  15.79926776886,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 6 ],  
	// Array
	21, [ nil,  nil,  'selectedSynthDef',  1,  
		'ffreq',  79.621437072754,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.22450792789459,  
		nil,  nil,  'envLevel',  0.49369737505913,  
		'fmLevel',  0.06001803278923,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	22, [ array: o[23] ],  
	// Array
	23, [ o[24],  o[28],  o[32],  o[35],  
		o[38],  o[42],  o[46],  o[50],  
		o[53],  o[57],  o[61],  o[64],  
		o[68],  o[72],  o[74],  o[78],  
		o[82] ],  
	// Dictionary
	24, [ array: o[25],  size: 4 ],  
	// Array
	25, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[26],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[27],  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 4 ],  
	// Array
	29, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[30],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[31],  nil,  nil ],  
	// Dictionary
	32, [ array: o[33],  size: 4 ],  
	// Array
	33, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[34],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[31],  nil,  nil ],  
	// Dictionary
	35, [ array: o[36],  size: 4 ],  
	// Array
	36, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[34],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[37],  nil,  nil ],  
	// Dictionary
	38, [ array: o[39],  size: 4 ],  
	// Array
	39, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[40],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[41],  nil,  nil ],  
	// Dictionary
	42, [ array: o[43],  size: 4 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 4 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 4 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 4 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	57, [ array: o[58],  size: 4 ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[60],  nil,  nil ],  
	// Dictionary
	61, [ array: o[62],  size: 4 ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[34],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 4 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[67],  nil,  nil ],  
	// Dictionary
	68, [ array: o[69],  size: 4 ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	72, [ array: o[73],  size: 4 ],  
	// Array
	73, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[34],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	74, [ array: o[75],  size: 4 ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[76],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[77],  nil,  nil ],  
	// Dictionary
	78, [ array: o[79],  size: 4 ],  
	// Array
	79, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[80],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[81],  nil,  nil ],  
	// Dictionary
	82, [ array: o[83],  size: 4 ],  
	// Array
	83, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[84],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[85],  nil,  nil ],  
	// Dictionary
	86, [ array: o[87],  size: 3 ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.017897048965096,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	88, [ array: o[89],  size: 1 ],  
	// Array
	89, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	90, [ array: o[91] ],  
	// Array
	91, [ o[92],  o[96],  o[100],  o[103],  
		o[106],  o[109],  o[112],  o[116] ],  
	// Dictionary
	92, [ array: o[93],  size: 4 ],  
	// Array
	93, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[94],  'add',  0.0,  
		'mul',  -0.33807063102722,  nil,  nil,  
		'outputKey',  o[95],  nil,  nil ],  
	// Dictionary
	96, [ array: o[97],  size: 4 ],  
	// Array
	97, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[98],  'add',  0.0,  
		'mul',  0.75465726852417,  nil,  nil,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	100, [ array: o[101],  size: 4 ],  
	// Array
	101, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[102],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	103, [ array: o[104],  size: 4 ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[105],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	106, [ array: o[107],  size: 4 ],  
	// Array
	107, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[108],  'add',  0.0,  
		'mul',  0.76800751686096,  nil,  nil,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	109, [ array: o[110],  size: 4 ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[111],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	112, [ array: o[113],  size: 4 ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[114],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[115],  nil,  nil ],  
	// Dictionary
	116, [ array: o[117],  size: 4 ],  
	// Array
	117, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[118],  'add',  0.0,  
		'mul',  0.79369735717773,  nil,  nil,  
		'outputKey',  o[119],  nil,  nil ],  
	// Dictionary
	120, [ array: o[121],  size: 1 ],  
	// Array
	121, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	122, [ array: o[123],  size: 8 ],  
	// Array
	123, [ nil,  nil,  'selectedSynthDef',  1,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.28340297937393,  
		'fmLevel',  0.0,  'freq',  58.493152618408,  
		nil,  nil,  'lastSelectedSynthDef',  1,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	124, [ array: o[125],  size: 1 ],  
	// Array
	125, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.25,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	126, [ array: o[127],  size: 3 ],  
	// Array
	127, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		nil,  nil,  'dec',  3.6093230247498,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
