var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Array.prNew(8),  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(15),  Dictionary.prNew,  Array.prNew(16),  
	"F env",  "EF",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M1",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "MN",  Dictionary.prNew,  Array.prNew(16),  
	"O1 env",  "E1",  Dictionary.prNew,  Array.prNew(16),  
	"O2 fm",  "O1",  Dictionary.prNew,  Array.prNew(16),  
	"M1",  Dictionary.prNew,  Array.prNew(16),  "F fm",  
	Dictionary.prNew,  Array.prNew(16),  "O2 env",  "E2",  
	Dictionary.prNew,  Array.prNew(16),  "MN",  "N",  
	Dictionary.prNew,  Array.prNew(16),  "M2",  "O2",  
	Dictionary.prNew,  Array.prNew(16),  "F",  "M2",  
	Dictionary.prNew,  Array.prNew(16),  "A env",  "EA",  
	Dictionary.prNew,  Array.prNew(16),  "A",  "F",  
	Dictionary.prNew,  Array.prNew(16),  "O2 fm",  Dictionary.prNew,  
	Array.prNew(16),  "O",  "A",  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  List.prNew,  
	Array.prNew(7),  Dictionary.prNew,  Array.prNew(16),  "O panmod",  
	"LFO",  Dictionary.prNew,  Array.prNew(16),  "F amp",  
	Dictionary.prNew,  Array.prNew(16),  "O2 pitchmod",  "SE pk",  
	Dictionary.prNew,  Array.prNew(16),  "SE tempo",  Dictionary.prNew,  
	Array.prNew(16),  "EA dec",  Dictionary.prNew,  Array.prNew(16),  
	"A amp",  "SE vk",  Dictionary.prNew,  Array.prNew(16),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 17 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'O1',  o[4],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'EF',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'SE',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'MN',  o[12],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'E2',  o[14],  'LFO',  o[16],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'F',  o[18],  nil,  nil,  
		nil,  nil,  'patcher',  o[20],  
		nil,  nil,  nil,  nil,  
		'E1',  o[79],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'M1',  o[81],  'modPod',  o[83],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'A',  o[108],  'O',  o[110],  
		nil,  nil,  'O2',  o[112],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'M2',  o[114],  
		nil,  nil,  'EA',  o[116] ],  
	// Dictionary
	2, [ array: o[3],  size: 1 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 8 ],  
	// Array
	5, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.69357496500015,  
		'fmLevel',  1.0,  'freq',  210.74966430664,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 3 ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.14398680627346,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	8, [ array: o[9],  size: 4 ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'v',  o[10],  
		'play',  0.0,  nil,  nil,  
		nil,  nil,  'p',  o[11],  
		nil,  nil,  'tempo',  7.0092167854309,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	10, [ 1.0,  0.37539955973625,  0.12289965897799,  1.0,  
		-0.042267944663763,  0.15465727448463,  0.45465725660324,  -0.67539954185486 ],  
	// Array
	11, [ -0.71132826805115,  1.0,  -0.83328014612198,  -0.45465725660324,  
		-0.79829919338226,  -0.42289966344833,  0.60000002384186,  -0.77710032463074 ],  
	// Dictionary
	12, [ array: o[13],  size: 1 ],  
	// Array
	13, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.12250000238419,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	14, [ array: o[15],  size: 3 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.014297117479146,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	16, [ array: o[17],  size: 2 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1.4557919502258,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 6 ],  
	// Array
	19, [ nil,  nil,  'selectedSynthDef',  1,  
		'ffreq',  12358.580078125,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.13855017721653,  
		nil,  nil,  'envLevel',  -0.17710034549236,  
		'fmLevel',  0.34639129042625,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ o[22],  o[26],  o[30],  o[34],  
		o[38],  o[42],  o[45],  o[48],  
		o[52],  o[56],  o[60],  o[64],  
		o[68],  o[72],  o[75] ],  
	// Dictionary
	22, [ array: o[23],  size: 4 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[24],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[25],  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[28],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[29],  nil,  nil ],  
	// Dictionary
	30, [ array: o[31],  size: 4 ],  
	// Array
	31, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[33],  nil,  nil ],  
	// Dictionary
	34, [ array: o[35],  size: 4 ],  
	// Array
	35, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[36],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[37],  nil,  nil ],  
	// Dictionary
	38, [ array: o[39],  size: 4 ],  
	// Array
	39, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[40],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[41],  nil,  nil ],  
	// Dictionary
	42, [ array: o[43],  size: 4 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[41],  nil,  nil ],  
	// Dictionary
	45, [ array: o[46],  size: 4 ],  
	// Array
	46, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[47],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[41],  nil,  nil ],  
	// Dictionary
	48, [ array: o[49],  size: 4 ],  
	// Array
	49, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[50],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[51],  nil,  nil ],  
	// Dictionary
	52, [ array: o[53],  size: 4 ],  
	// Array
	53, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[54],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[55],  nil,  nil ],  
	// Dictionary
	56, [ array: o[57],  size: 4 ],  
	// Array
	57, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[58],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[59],  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 4 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[62],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 4 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[67],  nil,  nil ],  
	// Dictionary
	68, [ array: o[69],  size: 4 ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	72, [ array: o[73],  size: 4 ],  
	// Array
	73, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[74],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	75, [ array: o[76],  size: 4 ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[77],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[78],  nil,  nil ],  
	// Dictionary
	79, [ array: o[80],  size: 3 ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.055836755782366,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	81, [ array: o[82],  size: 1 ],  
	// Array
	82, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	83, [ array: o[84] ],  
	// Array
	84, [ o[85],  o[89],  o[92],  o[96],  
		o[99],  o[102],  o[106] ],  
	// Dictionary
	85, [ array: o[86],  size: 4 ],  
	// Array
	86, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[87],  'add',  0.0,  
		'mul',  0.80490326881409,  nil,  nil,  
		'outputKey',  o[88],  nil,  nil ],  
	// Dictionary
	89, [ array: o[90],  size: 4 ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[91],  'add',  0.0,  
		'mul',  -0.12289965897799,  nil,  nil,  
		'outputKey',  o[88],  nil,  nil ],  
	// Dictionary
	92, [ array: o[93],  size: 4 ],  
	// Array
	93, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[94],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[95],  nil,  nil ],  
	// Dictionary
	96, [ array: o[97],  size: 4 ],  
	// Array
	97, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[98],  'add',  0.0,  
		'mul',  -0.5599399805069,  nil,  nil,  
		'outputKey',  o[95],  nil,  nil ],  
	// Dictionary
	99, [ array: o[100],  size: 4 ],  
	// Array
	100, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[101],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[95],  nil,  nil ],  
	// Dictionary
	102, [ array: o[103],  size: 4 ],  
	// Array
	103, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[104],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[105],  nil,  nil ],  
	// Dictionary
	106, [ array: o[107],  size: 4 ],  
	// Array
	107, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[98],  'add',  0.0,  
		'mul',  0.0,  nil,  nil,  
		'outputKey',  o[105],  nil,  nil ],  
	// Dictionary
	108, [ array: o[109],  size: 1 ],  
	// Array
	109, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	110, [ array: o[111],  size: 3 ],  
	// Array
	111, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  'amp',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  nil,  nil ],  
	// Dictionary
	112, [ array: o[113],  size: 8 ],  
	// Array
	113, [ nil,  nil,  'selectedSynthDef',  1,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.20642504096031,  
		'fmLevel',  0.67426097393036,  'freq',  3368.9125976562,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	114, [ array: o[115],  size: 1 ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.55778294801712,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	116, [ array: o[117],  size: 3 ],  
	// Array
	117, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		nil,  nil,  'dec',  0.1048054844141,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
