var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Array.prNew(8),  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(17),  Dictionary.prNew,  Array.prNew(16),  
	"F env",  "EF",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M1",  Dictionary.prNew,  Array.prNew(16),  
	"F fm",  "SE p",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "MN",  Dictionary.prNew,  Array.prNew(16),  
	"O1 env",  "E1",  Dictionary.prNew,  Array.prNew(16),  
	"O2 fm",  "O1",  Dictionary.prNew,  Array.prNew(16),  
	"M1",  Dictionary.prNew,  Array.prNew(16),  "O2 env",  
	"E2",  Dictionary.prNew,  Array.prNew(16),  "MN",  
	"N",  Dictionary.prNew,  Array.prNew(16),  "F fm",  
	Dictionary.prNew,  Array.prNew(16),  "O2 fm",  "O2",  
	Dictionary.prNew,  Array.prNew(16),  "M2",  Dictionary.prNew,  
	Array.prNew(16),  "F",  "M2",  Dictionary.prNew,  
	Array.prNew(16),  "A env",  "EA",  Dictionary.prNew,  
	Array.prNew(16),  Dictionary.prNew,  Array.prNew(16),  "A",  
	"F",  Dictionary.prNew,  Array.prNew(16),  "O",  
	"A",  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  List.prNew,  Array.prNew(8),  Dictionary.prNew,  
	Array.prNew(16),  "O panmod",  "LFO",  Dictionary.prNew,  
	Array.prNew(16),  "F ffreq",  Dictionary.prNew,  Array.prNew(16),  
	"O2 pitchmod",  "SE pk",  Dictionary.prNew,  Array.prNew(16),  
	"O2 fmlevel",  Dictionary.prNew,  Array.prNew(16),  "EA dec",  
	"SE vk",  Dictionary.prNew,  Array.prNew(16),  "A amp",  
	Dictionary.prNew,  Array.prNew(16),  "O2 fmlevel",  "EA k",  
	Dictionary.prNew,  Array.prNew(16),  "LFO freq",  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 17 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'O1',  o[4],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'EF',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'SE',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'MN',  o[12],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'E2',  o[14],  'LFO',  o[16],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'F',  o[18],  nil,  nil,  
		nil,  nil,  'patcher',  o[20],  
		nil,  nil,  nil,  nil,  
		'E1',  o[85],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'M1',  o[87],  'modPod',  o[89],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'A',  o[119],  'O',  o[121],  
		nil,  nil,  'O2',  o[123],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'M2',  o[125],  
		nil,  nil,  'EA',  o[127] ],  
	// Dictionary
	2, [ array: o[3],  size: 1 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 8 ],  
	// Array
	5, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.52460044622421,  
		'fmLevel',  1.0,  'freq',  177.00337219238,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 3 ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.061409771442413,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	8, [ array: o[9],  size: 4 ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'v',  o[10],  
		'play',  0.0,  nil,  nil,  
		nil,  nil,  'p',  o[11],  
		nil,  nil,  'tempo',  7.7833862304688,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	10, [ 0.4453427195549,  -0.47710034251213,  -0.30000001192093,  0.52460044622421,  
		0.17710034549236,  -0.27067530155182,  0.61735039949417,  0.0 ],  
	// Array
	11, [ 0.068698979914188,  -0.52460044622421,  -0.82460045814514,  0.76295971870422,  
		-0.075399547815323,  0.30000001192093,  -0.53691786527634,  0.44025006890297 ],  
	// Dictionary
	12, [ array: o[13],  size: 1 ],  
	// Array
	13, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.012421064078808,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	14, [ array: o[15],  size: 3 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.27619501948357,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	16, [ array: o[17],  size: 2 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  8.0540246963501,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		'ffreq',  224.40368652344,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.37477135658264,  
		nil,  nil,  'envLevel',  -0.28340297937393,  
		'fmLevel',  0.51858007907867,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ o[22],  o[26],  o[30],  o[34],  
		o[38],  o[42],  o[46],  o[49],  
		o[53],  o[57],  o[60],  o[64],  
		o[67],  o[71],  o[75],  o[77],  
		o[81] ],  
	// Dictionary
	22, [ array: o[23],  size: 4 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[24],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[25],  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[28],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[29],  nil,  nil ],  
	// Dictionary
	30, [ array: o[31],  size: 4 ],  
	// Array
	31, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[33],  nil,  nil ],  
	// Dictionary
	34, [ array: o[35],  size: 4 ],  
	// Array
	35, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[36],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[37],  nil,  nil ],  
	// Dictionary
	38, [ array: o[39],  size: 4 ],  
	// Array
	39, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[40],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[41],  nil,  nil ],  
	// Dictionary
	42, [ array: o[43],  size: 4 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 4 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	49, [ array: o[50],  size: 4 ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[51],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[52],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 4 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	57, [ array: o[58],  size: 4 ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 4 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[62],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 4 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	67, [ array: o[68],  size: 4 ],  
	// Array
	68, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[69],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	71, [ array: o[72],  size: 4 ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[73],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[74],  nil,  nil ],  
	// Dictionary
	75, [ array: o[76],  size: 4 ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[74],  nil,  nil ],  
	// Dictionary
	77, [ array: o[78],  size: 4 ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[79],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[80],  nil,  nil ],  
	// Dictionary
	81, [ array: o[82],  size: 4 ],  
	// Array
	82, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[83],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[84],  nil,  nil ],  
	// Dictionary
	85, [ array: o[86],  size: 3 ],  
	// Array
	86, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.39447870850563,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	87, [ array: o[88],  size: 1 ],  
	// Array
	88, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	89, [ array: o[90] ],  
	// Array
	90, [ o[91],  o[95],  o[98],  o[102],  
		o[105],  o[109],  o[112],  o[116] ],  
	// Dictionary
	91, [ array: o[92],  size: 4 ],  
	// Array
	92, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[93],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[94],  nil,  nil ],  
	// Dictionary
	95, [ array: o[96],  size: 4 ],  
	// Array
	96, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[97],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[94],  nil,  nil ],  
	// Dictionary
	98, [ array: o[99],  size: 4 ],  
	// Array
	99, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[100],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[101],  nil,  nil ],  
	// Dictionary
	102, [ array: o[103],  size: 4 ],  
	// Array
	103, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[104],  'add',  0.0,  
		'mul',  -0.22244243323803,  nil,  nil,  
		'outputKey',  o[101],  nil,  nil ],  
	// Dictionary
	105, [ array: o[106],  size: 4 ],  
	// Array
	106, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[107],  'add',  0.0,  
		'mul',  0.42289966344833,  nil,  nil,  
		'outputKey',  o[108],  nil,  nil ],  
	// Dictionary
	109, [ array: o[110],  size: 4 ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[111],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[108],  nil,  nil ],  
	// Dictionary
	112, [ array: o[113],  size: 4 ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[114],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[115],  nil,  nil ],  
	// Dictionary
	116, [ array: o[117],  size: 4 ],  
	// Array
	117, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[118],  'add',  0.0,  
		'mul',  -0.51647460460663,  nil,  nil,  
		'outputKey',  o[115],  nil,  nil ],  
	// Dictionary
	119, [ array: o[120],  size: 1 ],  
	// Array
	120, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	121, [ array: o[122],  size: 3 ],  
	// Array
	122, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  'amp',  0.49796187877655,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  nil,  nil ],  
	// Dictionary
	123, [ array: o[124],  size: 8 ],  
	// Array
	124, [ nil,  nil,  'selectedSynthDef',  0,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'envLevel',  0.0,  
		'fmLevel',  0.43110138177872,  'freq',  172.95402526855,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	125, [ array: o[126],  size: 1 ],  
	// Array
	126, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.57712000608444,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	127, [ array: o[128],  size: 3 ],  
	// Array
	128, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.10000000149012,  
		nil,  nil,  'dec',  0.015539168380201,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
