var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Array.prNew(8),  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(14),  Dictionary.prNew,  Array.prNew(16),  
	"F env",  "EF",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "M1",  Dictionary.prNew,  Array.prNew(16),  
	"F",  "MN",  Dictionary.prNew,  Array.prNew(16),  
	"O1 env",  "E1",  Dictionary.prNew,  Array.prNew(16),  
	"O2 fm",  "O1",  Dictionary.prNew,  Array.prNew(16),  
	"M1",  Dictionary.prNew,  Array.prNew(16),  "F fm",  
	Dictionary.prNew,  Array.prNew(16),  "O2 env",  "E2",  
	Dictionary.prNew,  Array.prNew(16),  "MN",  "N",  
	Dictionary.prNew,  Array.prNew(16),  "M2",  "O2",  
	Dictionary.prNew,  Array.prNew(16),  "A env",  "EA",  
	Dictionary.prNew,  Array.prNew(16),  "F",  "M2",  
	Dictionary.prNew,  Array.prNew(16),  "A",  "F",  
	Dictionary.prNew,  Array.prNew(16),  "O",  "A",  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(5),  Dictionary.prNew,  Array.prNew(16),  
	"O panmod",  "LFO",  Dictionary.prNew,  Array.prNew(16),  
	"O2 freq",  Dictionary.prNew,  Array.prNew(16),  "O2 pitchmod",  
	"SE pk",  Dictionary.prNew,  Array.prNew(16),  "A amp",  
	"SE vk",  Dictionary.prNew,  Array.prNew(16),  "LFO freq",  
	"EA k",  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 17 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'O1',  o[4],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'EF',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'SE',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'MN',  o[12],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'E2',  o[14],  'LFO',  o[16],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'F',  o[18],  nil,  nil,  
		nil,  nil,  'patcher',  o[20],  
		nil,  nil,  nil,  nil,  
		'E1',  o[76],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'M1',  o[78],  'modPod',  o[80],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'A',  o[101],  'O',  o[103],  
		nil,  nil,  'O2',  o[105],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'M2',  o[107],  
		nil,  nil,  'EA',  o[109] ],  
	// Dictionary
	2, [ array: o[3],  size: 1 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 9 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lastSelectedSynthDef',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'selectedSynthDef',  1,  
		'pw',  0.5,  'pitchmod',  1.0,  
		'syncedWith',  'O2',  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'envLevel',  -0.12683737277985,  
		'freq',  261.62557983398,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 3 ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  1.0157480239868,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	8, [ array: o[9],  size: 4 ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'v',  o[10],  
		'play',  0.0,  nil,  nil,  
		nil,  nil,  'p',  o[11],  
		nil,  nil,  'tempo',  3.994537115097,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	10, [ 0.0,  0.0,  0.0,  0.0,  
		0.0,  0.0,  0.0,  0.0 ],  
	// Array
	11, [ 0.22460044920444,  0.0,  0.0,  0.0,  
		0.0,  0.0,  0.0,  0.0 ],  
	// Dictionary
	12, [ array: o[13],  size: 1 ],  
	// Array
	13, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	14, [ array: o[15],  size: 3 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.080451123416424,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	16, [ array: o[17],  size: 1 ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  5.5518732070923,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 7 ],  
	// Array
	19, [ nil,  nil,  'selectedSynthDef',  0,  
		'ffreq',  127.10996246338,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.2614498436451,  
		nil,  nil,  'envLevel',  0.46295970678329,  
		'fmLevel',  0.21167320013046,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ o[22],  o[26],  o[30],  o[34],  
		o[38],  o[42],  o[45],  o[48],  
		o[52],  o[56],  o[60],  o[64],  
		o[68],  o[72] ],  
	// Dictionary
	22, [ array: o[23],  size: 4 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[24],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[25],  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[28],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[29],  nil,  nil ],  
	// Dictionary
	30, [ array: o[31],  size: 4 ],  
	// Array
	31, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[32],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[33],  nil,  nil ],  
	// Dictionary
	34, [ array: o[35],  size: 4 ],  
	// Array
	35, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[36],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[37],  nil,  nil ],  
	// Dictionary
	38, [ array: o[39],  size: 4 ],  
	// Array
	39, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[40],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[41],  nil,  nil ],  
	// Dictionary
	42, [ array: o[43],  size: 4 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[41],  nil,  nil ],  
	// Dictionary
	45, [ array: o[46],  size: 4 ],  
	// Array
	46, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[47],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[41],  nil,  nil ],  
	// Dictionary
	48, [ array: o[49],  size: 4 ],  
	// Array
	49, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[50],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[51],  nil,  nil ],  
	// Dictionary
	52, [ array: o[53],  size: 4 ],  
	// Array
	53, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[54],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[55],  nil,  nil ],  
	// Dictionary
	56, [ array: o[57],  size: 4 ],  
	// Array
	57, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[58],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[59],  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 4 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[62],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 4 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[67],  nil,  nil ],  
	// Dictionary
	68, [ array: o[69],  size: 4 ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	72, [ array: o[73],  size: 4 ],  
	// Array
	73, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[74],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[75],  nil,  nil ],  
	// Dictionary
	76, [ array: o[77],  size: 3 ],  
	// Array
	77, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0,  
		nil,  nil,  'dec',  0.30708661675453,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	78, [ array: o[79],  size: 1 ],  
	// Array
	79, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.12250000238419,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	80, [ array: o[81] ],  
	// Array
	81, [ o[82],  o[86],  o[89],  o[93],  
		o[97] ],  
	// Dictionary
	82, [ array: o[83],  size: 4 ],  
	// Array
	83, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[84],  'add',  0.0,  
		'mul',  -1.0,  nil,  nil,  
		'outputKey',  o[85],  nil,  nil ],  
	// Dictionary
	86, [ array: o[87],  size: 4 ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[88],  'add',  0.0,  
		'mul',  0.24823223054409,  nil,  nil,  
		'outputKey',  o[85],  nil,  nil ],  
	// Dictionary
	89, [ array: o[90],  size: 4 ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[91],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[92],  nil,  nil ],  
	// Dictionary
	93, [ array: o[94],  size: 4 ],  
	// Array
	94, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[95],  'add',  0.0,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[96],  nil,  nil ],  
	// Dictionary
	97, [ array: o[98],  size: 4 ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[99],  'add',  0.0,  
		'mul',  -0.74534273147583,  nil,  nil,  
		'outputKey',  o[100],  nil,  nil ],  
	// Dictionary
	101, [ array: o[102],  size: 1 ],  
	// Array
	102, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	103, [ array: o[104],  size: 3 ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  'amp',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  nil,  nil ],  
	// Dictionary
	105, [ array: o[106],  size: 9 ],  
	// Array
	106, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.0,  
		'syncedFrom',  'O1',  nil,  nil,  
		nil,  nil,  'lastSelectedSynthDef',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'selectedSynthDef',  2,  
		'pw',  0.5,  'pitchmod',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'envLevel',  0.40349406003952,  
		'freq',  261.62557983398,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	107, [ array: o[108],  size: 1 ],  
	// Array
	108, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.25564715266228,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	109, [ array: o[110],  size: 3 ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		nil,  nil,  'dec',  4.8783164024353,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
